<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sahil.moodleapp.Courses_Fragment"
    android:id="@+id/course_layout"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Courses" />

    <Button
        android:layout_width="153dp"
        android:layout_height="137dp"
        android:text="Course 1"
        android:id="@+id/button"
        android:layout_gravity="center"
        android:contextClickable="false"
         />

</FrameLayout>
