<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sahil.moodleapp.C1GradeFragment"
    android:background="#f2f0ad"
    android:id="@+id/c1_grades_layout"
    >

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TableLayout
        android:id = "@+id/c1_table_Grades"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:stretchColumns = "0"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp">
        <TableRow
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content">
            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "Course Code"
                android:textSize="8pt">
            </TextView >
            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "Exam Type / "
                android:textSize="8pt">
            </TextView >
            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "Score / "
                android:textSize="8pt">
            </TextView >
            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "Total "
                android:textSize="8pt">
            </TextView >
        </TableRow >

    </TableLayout>

</RelativeLayout>
