<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sahil.moodleapp.Courses_Fragment"
    android:id="@+id/course_layout"
    android:background="#f2f0ad"
    >
    <RelativeLayout
        android:id="@+id/course_rel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/courses_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Courses"
        android:textSize="10pt"/>



    </RelativeLayout>


</FrameLayout>
