<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sahil.moodleapp.Notifications_Fragment"
    android:background="#f2f0ad"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notifs_rel_layout">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/notifs_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="10pt"
        android:text="Notifications" />

    </RelativeLayout>

</FrameLayout>
