<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sahil.moodleapp.Profile_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20pt"
        android:hint="PROFILE"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/profile_firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:hint="First Name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40pt"
        />

    <TextView
        android:id="@+id/profile_lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:hint="Last Name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60pt"
        />

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:hint="Email"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80pt"
        />

    <TextView
        android:id="@+id/profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:hint="Username"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100pt"
        />

    <TextView
        android:id="@+id/profile_entryNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:hint="Entry No"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120pt"
        />

    <TextView
        android:id="@+id/profile_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:hint="Type"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140pt"
        />

</FrameLayout>
